hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:postgresql://localhost:5432/JavaTest
hibernate.connection.username=blaskowitz
hibernate.connection.password=95269526

DB_URL=jdbc:postgresql://localhost:5432/JavaTest
USERNAME=blaskowitz
PASSWORD=95269526